API_URL2=http://localhost:3002

REACT_APP_AUTH0_DOMAIN=lexasolution-dev.auth0.com

REACT_APP_AUTH0_CLIENTID=Nd6P3zLN59Z74v7tTqdrpQ1CZdsNFkM9

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001